/**
 * @param {number} n
 * @return {boolean}
 */
var canWinNim = function(n) {
    //这道题其实是个脑筋急转弯，我们可以推导发现，如果最终剩下的石子个数是4个，那么不论我先手怎么摸，此时我必输
    //所以我们要避免最后剩下的石子是4个，当剩余5,6,7个时我们都可以做到，但是当剩余8个时，无论我们怎么摸，对手都可以让最后剩下4个石子
    //依次类推，只要石头的个数是4个倍数，无论我们怎么摸，最后剩下的石子总能是4个，我们必输
    //所以这题的答案就是判断n是否是4的倍数
    return n % 4 !== 0
};
